<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        body{
            margin: 0;
        }
        
        div {
            height: 300px;
            margin: 0;  
            width: 100vw;        
        }
       .div1 {
            background-image: linear-gradient(to right, yellow, blue)
        }
        .div2 {
            background-image: linear-gradient(45deg, rgb(30, 255, 0), rgb(106, 20, 114), rgb(192, 230, 255));
        }
        .div3 {
            background-image: radial-gradient(orange, red, grey);
        }
        .div4 {
            background-image: repeating-radial-gradient(pink, black, rgb(114, 4, 114))
        }
        .div5 {
            background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        .div6{
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet)
        }
        .div7{
            background-image: linear-gradient(180deg, red, yellow);
        }
        .div8{
            background-image: linear-gradient(90deg, rgb(73, 3, 3), rgb(7, 185, 7));
        }
        .div9{ 
            background-image: url(images/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 40%;
        }
        .div10{
            background-image: url(images/giphy_2.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 20%;
        }
        .div11{
            background-image: url(images/giphy_3.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 45%;
        }
        .div12{
            height: 700px;
            background-image: url(images/bolo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 30%;
        }
        .div13{
            height: 700px;
            background-image: url(images/empadao.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 60%;
        }
        .div14{
            height: 700px;
            background-image: url(images/mel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 60%;
        }
        .div15{
            height: 700px;
            background-image: url(images/pdq.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 60%;
        }
        .div16{
            height: 700px;
            background-image: url(images/risoto.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 40%;
        }
        div p {
            float:left; 
            font-size: 30px;
        }
            
    </style>
</head>
<!--Esta página foi desenvolvida por Ana Carolina no dia 09/02/22 e finalizada às 21:20-->
<body>
    <div class="div1">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Gradiente Linear para a direita </mark></p>
    </div>
    <div class="div2">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Gradiente Linear 45º </mark></p>
    </div>
    <div class="div3">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Radial Gradiente </mark></p>
    </div>
    <div class="div4">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Repeating Radial Gradiente  </mark></p>
    </div>
    <div class="div5">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Repeating Linear Gradiente  </mark></p>
    </div>
    <div class="div6">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Repeating Linear Gradiente para a direita com as cores do Arco-Iris </mark></p>
    </div>
    <div class="div7">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Repeating Linear Gradiente 180º </mark></p>
    </div>
    <div class="div8">
        <p> <mark style="background-color:rgb(114, 250, 166); color:rgb(19, 19, 17);">Aqui temos um efeito Repeating Linear Gradiente 90º </mark></p>
    </div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div14"></div>
    <div class="div15"></div>
    <div class="div16"></div>
    
    <footer>

    </footer>
</body>
</html>